IDI_ICON1               ICON    "images\cryptonote.ico"

#include <windows.h>

#define VER_FILEVERSION             1,0,0
#define VER_FILEVERSION_STR         "1.0.0\0"
#define VER_PRODUCTVERSION          1,0,0
#define VER_PRODUCTVERSION_STR      "1.0.0\0"
#define VER_FILEDESCRIPTION_STR     "ProsusMoney"
#define VER_INTERNALNAME_STR        "Prosus"
#define VER_LEGALCOPYRIGHT_STR      "Copyleft (C) 2015-2018, Prosus Corp (RTD)"
#define VER_ORIGINALFILENAME_STR    "Prosus-Money.exe"
#define VER_PRODUCTNAME_STR         "ProsusMoney"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0422, 1251
    END
END
